worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

user root;    # this is a bad idea,
              #  but I am having permission issues on the server right now

events {
  worker_connections 1024;
}

http {
  include mime.types;

  server_tokens off;                   # hide Nginx version because security woo

  ssl_certificate ssl/fullchain.pem;
  ssl_certificate_key ssl/privkey.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  server {
    listen ${{PORT}} ssl;
    error_page 497 https://$host:$server_port$request_uri;

    lua_code_cache ${{CODE_CACHE}};

    client_max_body_size 50m;

    location / {
      default_type text/html;
      content_by_lua '
        require("lapis").serve("app")
      ';
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
  }
}
